name: Commit Attachments to Repo

on:
  workflow_dispatch:

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download artifacts from previous workflow
        uses: actions/download-artifact@v4
        with:
          name: latest-attachments
          path: attachments/

      - name: Commit and push attachments
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${GITHUB_REPOSITORY}.git
          git add attachments/
          if git diff-index --quiet HEAD --; then
            echo "No new attachments to commit."
          else
            git commit -m "Add latest attachments from workflow artifacts"
            git push origin HEAD
